#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 21

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]
TEXTURE_FILENAME = data/TEXTURE/FIELD/soil.jpg		# [15]
TEXTURE_FILENAME = data/TEXTURE/FIELD/douro_01.png		# [16]
TEXTURE_FILENAME = data/TEXTURE/FIELD/kousaten_01.png		# [17]
TEXTURE_FILENAME = data/TEXTURE/FIELD/stop.png		# [18]
TEXTURE_FILENAME = data/TEXTURE/FIELD/forest.png		# [19]
TEXTURE_FILENAME = data/TEXTURE/FIELD/forest_01.png		# [20]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 26

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/mark_01.x						# [0]
MODEL_FILENAME = data/MODEL/map_object/tree_01_small.x		# [1]
MODEL_FILENAME = data/MODEL/map_object/tree_01_normal.x		# [2]
MODEL_FILENAME = data/MODEL/map_object/tree_01_big.x		# [3]
MODEL_FILENAME = data/MODEL/map_object/tree_02_small.x		# [4]
MODEL_FILENAME = data/MODEL/map_object/tree_02_normal.x		# [5]
MODEL_FILENAME = data/MODEL/map_object/tree_02_big.x		# [6]
MODEL_FILENAME = data/MODEL/map_object/tree_03_big.x		# [7]
MODEL_FILENAME = data/MODEL/map_object/treegroup_02.x		# [8]
MODEL_FILENAME = data/MODEL/map_object/treegroup_01.x		# [9]
MODEL_FILENAME = data/MODEL/map_object/rock_01.x			# [10]
MODEL_FILENAME = data/MODEL/map_object/rock_02.x			# [11]
MODEL_FILENAME = data/MODEL/map_object/rock_03.x			# [12]
MODEL_FILENAME = data/MODEL/map_object/rock_04.x			# [13]
MODEL_FILENAME = data/MODEL/map_object/rock_05.x			# [14]
MODEL_FILENAME = data/MODEL/map_object/rock_01_huge.x		# [15]
MODEL_FILENAME = data/MODEL/map_object/rock_02_huge.x		# [16]
MODEL_FILENAME = data/MODEL/map_object/rock_03_huge.x		# [17]
MODEL_FILENAME = data/MODEL/map_object/rock_04_huge.x		# [18]
MODEL_FILENAME = data/MODEL/map_object/rock_05_huge.x		# [19]
MODEL_FILENAME = data/MODEL/map_object/rock_06_huge.x		# [20]
MODEL_FILENAME = data/MODEL/map_object/rock_02_superhuge.x	# [21]
MODEL_FILENAME = data/MODEL/map_object/rock_03_superhuge.x	# [22]
MODEL_FILENAME = data/MODEL/map_object/rock_04_superhuge.x	# [23]
MODEL_FILENAME = data/MODEL/map_object/rock_05_superhuge.x	# [24]
MODEL_FILENAME = data/MODEL/map_object/tree_03_huge.x		# [25]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 11
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================
FIELDSET
	TEXTYPE = 0
	POS = 0 0 -400
	ROT = 0 90 0
	BLOCK = 17 17
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = -9600 0 -3200
	ROT = 0 0 0
	BLOCK = 8 24
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = 9600 0 -3200
	ROT = 0 0 0
	BLOCK = 8 24
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 15
	POS = 0 0 -10000
	ROT = 0 0 0
	BLOCK = 16 7
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 10
	POS = 0 -50 -0
	ROT = 0 0 0
	BLOCK = 55 55
	SIZE = 800 800
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 3345
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 2410
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 1480
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 540
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 -390
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 -1320
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 -4120
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 0 1 -5050
	ROT = 0 90 0
	BLOCK = 1 41
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 1430 1 -850
	ROT = 0 0 0
	BLOCK = 1 50
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 2360 1 -850
	ROT = 0 0 0
	BLOCK = 1 50
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = 3300 1 -850
	ROT = 0 0 0
	BLOCK = 1 50
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = -1370 1 -850
	ROT = 0 0 0
	BLOCK = 1 50
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = -2300 1 -850
	ROT = 0 0 0
	BLOCK = 1 50
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 16
	POS = -3250 1 -850
	ROT = 0 0 0
	BLOCK = 1 50
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 3345
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 3345
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 3345
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 3345
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 3345
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 3345
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 3345
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 2410
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 2410
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 2410
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 2410
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 2410
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 2410
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 2410
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 1480
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 1480
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 1480
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 1480
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 1480
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 1480
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 1480
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 540
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 540
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 540
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 540
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 540
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 540
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 540
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 -390
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 -390
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 -390
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 -390
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 -390
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 -390
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 180 180
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 -1320
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 -1320
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 -1320
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 -1320
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 -1320
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 -1320
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 -4120
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 -4120
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 -4120
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 -4120
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 -4120
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 -4120
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 1430 1 -5050
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 2360 1 -5050
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = 3300 1 -5050
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -1370 1 -5050
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -2300 1 -5050
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 17
	POS = -3250 1 -5050
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 -5050
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 -4120
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 -1320
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 -390
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 540
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 1480
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 2410
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 450 1 3345
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 -5050
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 -4120
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 -1320
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 -390
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 540
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 1480
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 2410
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -390 1 3345
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -3250 1 -2300
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -2300 1 -2300
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -1370 1 -2300
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 1430 1 -2300
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 2360 1 -2300
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 3300 1 -2300
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -3250 1 -3140
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -2300 1 -3140
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -1370 1 -3140
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 1430 1 -3140
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 2360 1 -3140
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 3300 1 -3140
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 -5050
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 -4120
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 -1320
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 -390
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 540
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 1480
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 2410
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -4100 1 3345
	ROT = 0 270 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 -5050
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 -4120
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 -1320
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 -390
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 540
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 1480
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 2410
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 4100 1 3345
	ROT = 0 90 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -3250 1 -5900
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -2300 1 -5900
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -1370 1 -5900
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 1430 1 -5900
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 2360 1 -5900
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 3300 1 -5900
	ROT = 0 180 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -3250 1 4230
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -2300 1 4230
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = -1370 1 4230
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 1430 1 4230
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 2360 1 4230
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 18
	POS = 3300 1 4230
	ROT = 0 0 0
	BLOCK = 1 1
	SIZE = 200 200
END_FIELDSET

FIELDSET
	TEXTYPE = 20
	POS = 7500 150 -2500
	ROT = 270 90 0
	BLOCK = 40 1
	SIZE = 300 300
END_FIELDSET

FIELDSET
	TEXTYPE = 20
	POS = -7500 150 -2500
	ROT = 270 270 0
	BLOCK = 40 1
	SIZE = 300 300
END_FIELDSET

FIELDSET
	TEXTYPE = 20
	POS = 0 150 -9000
	ROT = 270 180 0
	BLOCK = 50 1
	SIZE = 300 300
END_FIELDSET

FIELDSET
	TEXTYPE = 20
	POS = 8500 150 4950
	ROT = 270 125 0
	BLOCK = 12 1
	SIZE = 300 300
END_FIELDSET

FIELDSET
	TEXTYPE = 20
	POS = -8550 150 5000
	ROT = 270 235 0
	BLOCK = 12 1
	SIZE = 300 300
END_FIELDSET

FIELDSET
	TEXTYPE = 20
	POS = 7000 150 -8700
	ROT = 270 125 0
	BLOCK = 8 1
	SIZE = 300 300
END_FIELDSET

FIELDSET
	TEXTYPE = 20
	POS = -7000 150 -8700
	ROT = 270 235 0
	BLOCK = 8 1
	SIZE = 300 300
END_FIELDSET

#==============================================================================
# モデルの配置
#==============================================================================



END_SCRIPT		# この行は絶対消さないこと！