#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 21

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/FIELD/concreat.png		# [0]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senter.png		# [1]
TEXTURE_FILENAME = data/TEXTURE/FIELD/senterlong.png		# [2]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideL.png		# [3]
TEXTURE_FILENAME = data/TEXTURE/FIELD/sideR.png		# [4]
TEXTURE_FILENAME = data/TEXTURE/FIELD/odan.png		# [5]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad.jpg		# [6]
TEXTURE_FILENAME = data/TEXTURE/FIELD/walkroad_01.jpg		# [7]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_04.jpg		# [8]
TEXTURE_FILENAME = data/TEXTURE/FIELD/tile_03.jpg		# [9]
TEXTURE_FILENAME = data/TEXTURE/FIELD/water_02.jpg		# [10]
TEXTURE_FILENAME = data/TEXTURE/sky/sky_06.jpg		# [11]
TEXTURE_FILENAME = data/TEXTURE/forest_02.jpg		# [12]
TEXTURE_FILENAME = data/TEXTURE/line.png		# [13]
TEXTURE_FILENAME = data/TEXTURE/glass.jpg		# [14]
TEXTURE_FILENAME = data/TEXTURE/FIELD/soil.jpg		# [15]
TEXTURE_FILENAME = data/TEXTURE/FIELD/douro_01.png		# [16]
TEXTURE_FILENAME = data/TEXTURE/FIELD/kousaten_01.png		# [17]
TEXTURE_FILENAME = data/TEXTURE/FIELD/stop.png		# [18]
TEXTURE_FILENAME = data/TEXTURE/FIELD/forest.png		# [19]
TEXTURE_FILENAME = data/TEXTURE/FIELD/forest_01.png		# [20]

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 34

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/mark_01.x		# [0]
MODEL_FILENAME = data/MODEL/map_object/tree_01_small.x		# [1]
MODEL_FILENAME = data/MODEL/map_object/tree_01_normal.x		# [2]
MODEL_FILENAME = data/MODEL/map_object/tree_01_big.x		# [3]
MODEL_FILENAME = data/MODEL/map_object/tree_02_small.x		# [4]
MODEL_FILENAME = data/MODEL/map_object/tree_02_normal.x		# [5]
MODEL_FILENAME = data/MODEL/map_object/tree_02_big.x		# [6]
MODEL_FILENAME = data/MODEL/map_object/tree_03_big.x		# [7]
MODEL_FILENAME = data/MODEL/map_object/treegroup_02.x		# [8]
MODEL_FILENAME = data/MODEL/map_object/treegroup_01.x		# [9]
MODEL_FILENAME = data/MODEL/map_object/rock_01.x		# [10]
MODEL_FILENAME = data/MODEL/map_object/rock_02.x		# [11]
MODEL_FILENAME = data/MODEL/map_object/rock_03.x		# [12]
MODEL_FILENAME = data/MODEL/map_object/rock_04.x		# [13]
MODEL_FILENAME = data/MODEL/map_object/rock_05.x		# [14]
MODEL_FILENAME = data/MODEL/map_object/rock_01_huge.x		# [15]
MODEL_FILENAME = data/MODEL/map_object/rock_02_huge.x		# [16]
MODEL_FILENAME = data/MODEL/map_object/rock_03_huge.x		# [17]
MODEL_FILENAME = data/MODEL/map_object/rock_04_huge.x		# [18]
MODEL_FILENAME = data/MODEL/map_object/rock_05_huge.x		# [19]
MODEL_FILENAME = data/MODEL/map_object/rock_06_huge.x		# [20]
MODEL_FILENAME = data/MODEL/map_object/rock_02_superhuge.x		# [21]
MODEL_FILENAME = data/MODEL/map_object/rock_03_superhuge.x		# [22]
MODEL_FILENAME = data/MODEL/map_object/rock_04_superhuge.x		# [23]
MODEL_FILENAME = data/MODEL/map_object/rock_05_superhuge.x		# [24]
MODEL_FILENAME = data/MODEL/map_object/tree_03_huge.x		# [25]
MODEL_FILENAME = data/MODEL/stage/tougijo_001.x		# [26]
MODEL_FILENAME = data/MODEL/arena/redroof_001.x		# [27]
MODEL_FILENAME = data/MODEL/arena/FRAG000.x		# [28]
MODEL_FILENAME = data/MODEL/arena/FRAG002.x		# [29]
MODEL_FILENAME = data/MODEL/arena/FRAG003.x		# [30]
MODEL_FILENAME = data/MODEL/arena/FRAG004.x		# [31]
MODEL_FILENAME = data/MODEL/arena/jouheki_hasira.x		# [32]
MODEL_FILENAME = data/MODEL/arena/jouheki_kabe.x		# [33]

#==============================================================================
# 空情報
#==============================================================================
SKYSET
	TEXTYPE = 12
	MOVE = 0.000200
END_SKYSET


#==============================================================================
# 山情報
#==============================================================================

#==============================================================================
# 地面情報
#==============================================================================

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 26
	POS = 0.00 20.00 0.00
	ROT = 0.00 0.00 0.00
	SHADOW = 0
END_MODELSET

MODELSET
	TYPE = 32
	POS = -700.00 0.00 -3640.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 700.00 0.00 -3640.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 1322.81 0.00 -3654.65
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 1953.81 0.00 -3654.61
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2503.66 0.00 -3345.94
	ROT = 0.00 -0.52 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3051.63 0.00 -3032.68
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 3362.10 0.00 -2472.24
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3695.37 0.00 -1911.90
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 4016.31 0.00 -1364.57
	ROT = 0.00 -1.05 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 4328.74 0.00 -806.79
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 4330.08 0.00 -170.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 4329.92 0.00 808.99
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 3999.04 0.00 1360.96
	ROT = 0.00 -2.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3688.92 0.00 1919.56
	ROT = 0.00 -2.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 3371.24 0.00 2474.50
	ROT = 0.00 -2.09 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 3055.01 0.00 3026.10
	ROT = 0.00 -2.62 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 2529.57 0.00 3364.81
	ROT = 0.00 -2.62 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 1981.57 0.00 3683.47
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 1352.29 0.00 3702.67
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 701.14 0.00 3709.17
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = -700.78 0.00 3693.52
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 33
	POS = 4335.28 0.00 207.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 32
	POS = 4335.29 0.00 5.87
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！