
#==============================================================================
# 敵拠点の配置
#==============================================================================
#--------------------------------[Stage0]-----------------------------
STAGESET
	
	BASESET
		PATTERN = 2
		POS = 0.0 0.00 900.0
		RUSH = 0
	END_BASESET

END_STAGESET

#--------------------------------[Stage1]-----------------------------
STAGESET
	
	BASESET
		PATTERN = 3
		POS = 0.0 0.00 900.0
		RUSH = 0
	END_BASESET

END_STAGESET

#--------------------------------[Stage1]-----------------------------
STAGESET
	
	BASESET
		PATTERN = 1
		POS = 0.0 0.00 900.0
		RUSH = 0
	END_BASESET

END_STAGESET

END_SCRIPT		# この行は絶対消さないこと！