xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -46.40927;0.00001;0.00000;,
 -46.40927;0.00001;-46.40925;,
 -53.55034;-20.28706;-53.55033;,
 -53.55034;-20.28706;0.00000;,
 46.40922;0.00001;0.00000;,
 46.40922;0.00001;-46.40925;,
 -0.00001;0.00001;-46.40925;,
 -0.00001;0.00001;0.00000;,
 53.55031;-20.28706;-0.00000;,
 53.55031;-20.28706;-53.55033;,
 -0.00001;-160.26548;-0.03170;,
 -0.00001;-160.26548;-49.33436;,
 49.30263;-160.26548;-49.33436;,
 49.30263;-160.26548;-0.03170;,
 -0.00001;0.00001;-46.40925;,
 46.40922;0.00001;-46.40925;,
 53.55031;-20.28706;-53.55033;,
 -0.00001;-20.28706;-53.55033;,
 53.55031;-20.28706;53.55034;,
 46.40922;0.00001;46.40925;,
 -0.00001;0.00001;46.40925;,
 -0.00001;-20.28706;53.55034;,
 -53.55034;-129.49232;-53.55033;,
 -53.55034;-129.49232;0.00000;,
 53.55031;-129.49232;-53.55033;,
 -0.00001;-129.49232;-53.55033;,
 53.55031;-129.49232;-53.55033;,
 53.55031;-129.49232;-0.00000;,
 53.55031;-129.49232;53.55034;,
 -0.00001;-129.49232;53.55034;,
 -49.30268;-160.26548;-0.03170;,
 -49.30268;-160.26548;-49.33436;,
 -53.55034;-20.28706;53.55034;,
 -53.55034;-129.49232;53.55034;,
 -46.40927;0.00001;46.40925;,
 -0.00001;-160.26548;49.27096;,
 -49.30268;-160.26548;49.27096;,
 49.30263;-160.26548;49.27096;,
 53.55031;-20.28706;53.55034;,
 53.55031;-129.49232;53.55034;,
 46.40922;0.00001;46.40925;,
 -0.00001;0.00001;46.40925;,
 -49.30268;-160.26548;49.27096;,
 -49.30268;-160.26548;-0.03170;,
 -49.30268;-160.26548;-49.33436;,
 -0.00001;-160.26548;-49.33436;,
 49.30263;-160.26548;-49.33436;,
 49.30263;-160.26548;49.27096;,
 -0.00001;-160.26548;49.27096;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;3,2,22,23;,
 4;17,16,24,25;,
 4;26,9,8,27;,
 4;28,18,21,29;,
 4;7,6,1,0;,
 4;2,1,14,17;,
 4;22,2,17,25;,
 4;30,31,11,10;,
 4;21,32,33,29;,
 4;20,34,32,21;,
 4;35,36,30,10;,
 4;37,35,10,13;,
 4;38,39,27,8;,
 4;40,38,8,4;,
 4;41,40,4,7;,
 4;34,41,7,0;,
 4;32,34,0,3;,
 4;33,32,3,23;,
 4;42,33,23,43;,
 4;22,44,43,23;,
 4;44,22,25,45;,
 4;24,46,45,25;,
 4;13,12,26,27;,
 4;39,37,13,27;,
 4;47,28,29,48;,
 4;33,42,48,29;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;-1.000000;0.000000;,
  0.000000;0.332032;0.943268;,
  -0.943268;0.332031;0.000000;,
  0.000000;0.332032;0.943268;,
  0.000000;1.000000;0.000000;,
  0.000000;0.168422;0.985715;,
  -0.985715;0.168422;0.000000;,
  0.985715;0.168422;0.000000;,
  0.000000;0.168422;0.985715;,
  0.000000;0.332032;0.943268;,
  0.000000;0.168422;-0.985715;,
  0.000000;0.168422;0.985715;,
  0.000000;-0.069033;0.997614;,
  -0.997649;-0.068529;0.000000;,
  -0.997649;-0.068529;0.000000;,
  0.000000;-0.068024;-0.997684;,
  0.997649;-0.068529;-0.000000;,
  0.943268;0.332032;0.000000;,
  0.000000;0.332032;-0.943268;,
  0.000000;0.332032;-0.943268;,
  0.997649;-0.068529;-0.000000;,
  -0.997649;-0.068529;0.000000;,
  -0.990608;-0.136735;0.000000;,
  -0.990608;-0.136735;0.000000;,
  -0.990608;-0.136735;0.000000;,
  0.000000;-0.135734;-0.990745;,
  0.990608;-0.136735;-0.000000;,
  0.000000;-0.137736;0.990469;;
  32;
  4;2,2,6,6;,
  4;4,4,4,4;,
  4;7,7,17,17;,
  4;0,0,0,0;,
  4;18,19,10,10;,
  4;8,3,9,11;,
  4;6,6,14,13;,
  4;10,10,15,15;,
  4;20,7,7,16;,
  4;12,8,11,12;,
  4;4,4,4,4;,
  4;10,19,18,10;,
  4;15,10,10,15;,
  4;0,0,0,0;,
  4;11,5,12,12;,
  4;9,1,5,11;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;7,20,16,7;,
  4;17,7,7,17;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,2,2,6;,
  4;21,6,6,13;,
  4;22,21,13,23;,
  4;14,24,23,13;,
  4;25,15,15,25;,
  4;15,25,25,15;,
  4;26,26,20,16;,
  4;20,26,26,16;,
  4;27,12,12,27;,
  4;12,27,27,12;;
 }
 MeshTextureCoords {
  49;
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.500000;0.875000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  0.750000;0.875000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.250000;0.875000;,
  0.625000;0.937500;,
  0.500000;0.937500;,
  0.875000;0.937500;,
  0.750000;0.937500;,
  0.625000;0.312500;,
  0.500000;0.312500;,
  0.125000;0.937500;,
  0.250000;0.937500;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.875000;,
  0.375000;0.937500;,
  0.375000;0.750000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.312500;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;;
 }
}
