xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -26.28463;-15.81133;-33.52022;,
 7.23559;-15.81133;-33.52022;,
 -23.43472;-78.46928;-30.67030;,
 37.90588;-78.46928;-30.67030;,
 40.75581;-15.81133;-33.52022;,
 -10.90088;14.60645;15.05925;,
 -1.56385;19.99320;15.05925;,
 -1.56385;19.99320;0.00000;,
 -10.90088;14.60642;0.00000;,
 -26.28463;-15.81133;33.52022;,
 -23.43472;-78.46928;30.67030;,
 7.23559;-15.81133;33.52022;,
 37.90588;-78.46928;30.67030;,
 40.75581;-15.81133;33.52022;,
 23.80374;-126.60415;-0.00000;,
 23.80374;-126.60415;16.56814;,
 7.23560;-126.60415;16.56814;,
 7.23560;-126.60415;-0.00000;,
 37.90588;-78.46928;30.67030;,
 40.75581;-15.81133;33.52022;,
 40.75581;-15.81133;-0.00000;,
 -26.28463;-15.81133;0.00000;,
 -23.43472;-78.46928;30.67030;,
 -26.28463;-15.81133;33.52022;,
 -8.80594;-102.42446;-16.04153;,
 23.27712;-102.42446;-16.04153;,
 23.27712;-102.42446;16.04153;,
 -8.80594;-102.42446;16.04153;,
 23.27712;-102.42446;16.04153;,
 -8.80594;-102.42446;16.04153;,
 -11.06236;-113.17003;18.29795;,
 25.53354;-113.17003;18.29795;,
 25.53354;-113.17003;-18.29795;,
 23.27712;-102.42446;-16.04153;,
 -11.06236;-113.17003;-18.29795;,
 -8.80594;-102.42446;-16.04153;,
 -9.33255;-126.60415;16.56814;,
 23.80374;-126.60415;-16.56814;,
 -9.33255;-126.60415;-16.56814;,
 7.23560;-126.60415;-16.56814;,
 -9.33255;-126.60415;0.00000;,
 -18.43740;4.11163;0.00000;,
 -18.43740;4.11163;15.05925;,
 -18.43740;4.11163;-15.05925;,
 -10.90088;14.60645;-15.05925;,
 -1.56385;19.99320;-15.05925;,
 40.75581;-15.81133;-0.00000;,
 19.15777;10.04459;0.00000;,
 19.15777;10.04459;21.63133;,
 0.00000;-0.00001;21.63133;,
 -21.44766;-10.04462;21.63133;,
 -21.44766;-10.04462;0.00000;,
 -26.28463;-15.81133;0.00000;,
 -21.44766;-10.04462;-21.63133;,
 0.00000;-0.00001;-21.63133;,
 19.15777;10.04459;-21.63133;;
 
 56;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 4;5,6,7,8;,
 3;9,10,11;,
 3;10,12,11;,
 3;11,12,13;,
 4;14,15,16,17;,
 3;18,3,19;,
 3;19,3,20;,
 3;20,3,4;,
 3;0,2,21;,
 3;2,22,21;,
 3;21,22,23;,
 4;24,2,3,25;,
 4;25,3,18,26;,
 4;10,27,28,12;,
 4;29,22,2,24;,
 4;27,30,31,28;,
 4;28,31,32,33;,
 4;33,32,34,35;,
 4;35,34,30,27;,
 3;30,36,31;,
 3;36,16,31;,
 3;31,16,15;,
 3;15,14,31;,
 3;31,14,32;,
 3;32,14,37;,
 3;34,32,38;,
 3;38,32,39;,
 3;39,32,37;,
 3;34,38,30;,
 3;38,40,30;,
 3;30,40,36;,
 4;41,42,5,8;,
 4;43,41,8,44;,
 4;7,45,44,8;,
 4;36,40,17,16;,
 4;39,37,14,17;,
 4;40,38,39,17;,
 4;46,47,48,13;,
 4;13,48,49,11;,
 4;11,49,50,9;,
 4;9,50,51,52;,
 4;0,53,54,1;,
 4;52,51,53,0;,
 4;1,54,55,4;,
 4;4,55,47,46;,
 4;47,7,6,48;,
 4;48,6,5,49;,
 4;49,5,42,50;,
 4;50,42,41,51;,
 4;53,43,44,54;,
 4;51,41,43,53;,
 4;54,44,45,55;,
 4;55,45,7,47;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000000;-0.169799;-0.985479;,
  -0.069552;0.384734;-0.920403;,
  -0.068836;0.217307;-0.973673;,
  -0.069552;0.384734;0.920403;,
  -0.068836;0.217307;0.973673;,
  0.000000;-0.169799;0.985479;,
  0.985479;-0.169798;-0.000000;,
  0.000000;-0.209870;-0.977729;,
  0.000000;-0.209870;0.977729;,
  0.000000;0.039450;0.999222;,
  0.000000;-0.044875;0.998993;,
  0.999858;-0.016846;-0.000000;,
  0.000000;0.039450;-0.999222;,
  0.000000;-0.127708;0.991812;,
  0.000000;-1.000000;-0.000000;,
  0.991812;-0.127708;-0.000000;,
  0.000000;-0.127708;-0.991812;,
  -0.055306;0.228724;0.971919;,
  -0.055306;0.228724;-0.971919;,
  -0.969298;0.245890;0.000000;,
  0.947578;0.319526;0.000000;,
  -0.991812;-0.127708;0.000000;,
  -0.171919;0.468130;0.866775;,
  0.614101;0.789227;0.000000;,
  -0.898817;0.438323;0.000000;,
  -0.649692;0.588306;0.481452;,
  -0.649692;0.588306;-0.481452;,
  -0.171919;0.468130;-0.866775;,
  -0.148520;0.381796;-0.912235;,
  -0.671067;0.741397;-0.000001;,
  -0.671067;0.741397;0.000000;,
  -0.037827;0.999284;0.000000;,
  -0.037827;0.999284;-0.000000;,
  -0.914650;0.404246;0.000000;,
  -0.914650;0.404246;-0.000000;,
  -0.914650;0.404246;0.000000;,
  -0.671067;0.741397;0.000001;,
  -0.037827;0.999284;0.000000;,
  0.956265;-0.292501;-0.000000;,
  0.985732;-0.168324;-0.000000;,
  0.980776;0.195137;0.000000;,
  -0.947253;0.320487;0.000000;,
  -0.977729;-0.209870;0.000000;,
  -0.985479;-0.169799;0.000000;,
  0.000000;-0.044875;-0.998993;,
  -0.999222;0.039450;0.000000;,
  -0.998993;-0.044876;0.000000;,
  -0.000000;-0.127708;0.991812;,
  0.991812;-0.127708;-0.000000;,
  0.000000;-0.127708;-0.991812;,
  -0.991812;-0.127708;0.000000;,
  -0.148520;0.381796;0.912235;,
  -0.163256;0.296539;0.940963;,
  -0.207269;0.313688;0.926628;,
  -0.250777;0.330072;0.910035;,
  -0.250777;0.330072;-0.910035;,
  -0.207269;0.313688;-0.926628;,
  -0.163256;0.296539;-0.940963;;
  56;
  3;1,18,7;,
  3;7,18,7;,
  3;7,18,2;,
  4;29,32,31,30;,
  3;3,8,17;,
  3;8,8,17;,
  3;17,8,4;,
  4;14,14,14,14;,
  3;38,39,40;,
  3;40,39,20;,
  3;20,39,20;,
  3;41,42,19;,
  3;42,42,19;,
  3;19,42,41;,
  4;0,7,7,0;,
  4;6,39,38,6;,
  4;8,5,5,8;,
  4;43,42,42,43;,
  4;5,9,10,5;,
  4;6,11,11,6;,
  4;0,44,12,0;,
  4;43,45,46,43;,
  3;9,13,10;,
  3;13,13,10;,
  3;10,13,47;,
  3;15,48,11;,
  3;11,48,11;,
  3;11,48,15;,
  3;12,44,16;,
  3;16,44,16;,
  3;16,44,49;,
  3;45,50,46;,
  3;50,21,46;,
  3;46,21,21;,
  4;33,34,29,30;,
  4;35,33,30,36;,
  4;31,37,36,30;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;20,23,23,40;,
  4;4,51,22,17;,
  4;17,22,25,3;,
  4;41,25,24,19;,
  4;1,26,27,18;,
  4;19,24,26,41;,
  4;18,27,28,2;,
  4;20,23,23,20;,
  4;23,31,32,23;,
  4;51,52,53,22;,
  4;22,53,54,25;,
  4;25,34,33,24;,
  4;26,55,56,27;,
  4;24,33,35,26;,
  4;27,56,57,28;,
  4;23,37,31,23;;
 }
 MeshTextureCoords {
  56;
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.375000;0.875000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.375000;,
  0.500000;0.500000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.750000;0.750000;,
  0.250000;0.750000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.125000;1.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.375000;0.125000;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;;
 }
}
