xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 46.40925;0.00001;0.00000;,
 53.55032;-20.28706;-0.00000;,
 53.55032;-20.28706;-53.55033;,
 46.40925;0.00001;-46.40925;,
 -46.40925;0.00001;0.00000;,
 -0.00002;0.00001;0.00000;,
 -0.00002;0.00001;-46.40925;,
 -46.40925;0.00001;-46.40925;,
 -53.55034;-20.28706;0.00000;,
 -53.55034;-20.28706;-53.55033;,
 -0.00002;-160.26548;-0.03170;,
 -49.30266;-160.26548;-0.03170;,
 -49.30266;-160.26548;-49.33436;,
 -0.00002;-160.26548;-49.33436;,
 -0.00002;0.00001;-46.40925;,
 -0.00002;-20.28706;-53.55033;,
 -53.55034;-20.28706;-53.55033;,
 -46.40925;0.00001;-46.40925;,
 -53.55034;-20.28706;53.55034;,
 -0.00002;-20.28706;53.55034;,
 -0.00002;0.00001;46.40925;,
 -46.40925;0.00001;46.40925;,
 53.55032;-129.49232;-0.00000;,
 53.55032;-129.49232;-53.55033;,
 -0.00002;-129.49232;-53.55033;,
 -53.55034;-129.49232;-53.55033;,
 -53.55034;-129.49232;-53.55033;,
 -53.55034;-129.49232;0.00000;,
 -53.55034;-129.49232;53.55034;,
 -0.00002;-129.49232;53.55034;,
 49.30266;-160.26548;-0.03170;,
 49.30266;-160.26548;-49.33436;,
 53.55032;-129.49232;53.55034;,
 53.55032;-20.28706;53.55034;,
 46.40925;0.00001;46.40925;,
 -0.00002;-160.26548;49.27096;,
 49.30266;-160.26548;49.27096;,
 -49.30266;-160.26548;49.27096;,
 -53.55034;-20.28706;53.55034;,
 -53.55034;-129.49232;53.55034;,
 -46.40925;0.00001;46.40925;,
 -0.00002;0.00001;46.40925;,
 49.30266;-160.26548;49.27096;,
 49.30266;-160.26548;-0.03170;,
 49.30266;-160.26548;-49.33436;,
 -0.00002;-160.26548;-49.33436;,
 -49.30266;-160.26548;-49.33436;,
 -49.30266;-160.26548;49.27096;,
 -0.00002;-160.26548;49.27096;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;1,22,23,2;,
 4;15,24,25,16;,
 4;26,27,8,9;,
 4;28,29,19,18;,
 4;5,0,3,6;,
 4;2,15,14,3;,
 4;23,24,15,2;,
 4;30,10,13,31;,
 4;19,29,32,33;,
 4;20,19,33,34;,
 4;35,10,30,36;,
 4;37,11,10,35;,
 4;38,8,27,39;,
 4;40,4,8,38;,
 4;41,5,4,40;,
 4;34,0,5,41;,
 4;33,1,0,34;,
 4;32,22,1,33;,
 4;42,43,22,32;,
 4;23,22,43,44;,
 4;44,45,24,23;,
 4;25,24,45,46;,
 4;11,27,26,12;,
 4;39,27,11,37;,
 4;47,48,29,28;,
 4;32,29,48,42;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;-1.000000;-0.000000;,
  0.000000;0.332032;0.943268;,
  0.943268;0.332031;0.000000;,
  0.000000;0.332032;0.943268;,
  0.000000;1.000000;0.000000;,
  0.000000;0.168422;0.985715;,
  0.985715;0.168422;0.000000;,
  -0.985715;0.168422;0.000000;,
  0.000000;0.168422;0.985715;,
  0.000000;0.332032;0.943268;,
  0.000000;0.168422;-0.985715;,
  0.000000;0.168422;0.985715;,
  0.943268;0.332031;0.000000;,
  0.000000;-0.069033;0.997614;,
  0.997649;-0.068528;-0.000000;,
  0.000000;-0.068024;-0.997684;,
  -0.997649;-0.068529;0.000000;,
  -0.943268;0.332032;0.000000;,
  0.000000;0.332032;-0.943268;,
  0.000000;0.332032;-0.943268;,
  -0.997649;-0.068529;0.000000;,
  0.997649;-0.068528;-0.000000;,
  0.990608;-0.136735;-0.000000;,
  0.990608;-0.136735;-0.000000;,
  0.000000;-0.135734;-0.990745;,
  -0.990608;-0.136735;0.000000;,
  0.000000;-0.137736;0.990469;;
  32;
  4;12,6,6,2;,
  4;4,4,4,4;,
  4;7,17,17,7;,
  4;0,0,0,0;,
  4;18,10,10,19;,
  4;8,11,9,3;,
  4;6,14,14,6;,
  4;10,15,15,10;,
  4;20,16,7,7;,
  4;13,13,11,8;,
  4;4,4,4,4;,
  4;10,10,18,19;,
  4;15,15,10,10;,
  4;0,0,0,0;,
  4;11,13,13,5;,
  4;9,11,5,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;7,7,16,20;,
  4;17,17,7,7;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,6,12,2;,
  4;21,14,6,6;,
  4;22,23,14,21;,
  4;14,14,23,23;,
  4;24,24,15,15;,
  4;15,15,24,24;,
  4;25,16,20,25;,
  4;20,16,25,25;,
  4;26,26,13,13;,
  4;13,13,26,26;;
 }
 MeshTextureCoords {
  49;
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.625000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.500000;0.937500;,
  0.625000;0.937500;,
  0.750000;0.937500;,
  0.875000;0.937500;,
  0.625000;0.312500;,
  0.500000;0.312500;,
  0.125000;0.937500;,
  0.250000;0.937500;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.937500;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.375000;0.312500;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;;
 }
}
