xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -40.75579;-15.81133;-33.52022;,
 -7.23558;-15.81133;-33.52022;,
 -37.90588;-78.46928;-30.67030;,
 23.43473;-78.46928;-30.67030;,
 26.28464;-15.81133;-33.52022;,
 10.90088;14.60645;15.05925;,
 10.90088;14.60642;0.00000;,
 1.56386;19.99320;0.00000;,
 1.56386;19.99320;15.05925;,
 -40.75579;-15.81133;33.52022;,
 -37.90588;-78.46928;30.67030;,
 -7.23558;-15.81133;33.52022;,
 23.43473;-78.46928;30.67030;,
 26.28464;-15.81133;33.52022;,
 -23.80372;-126.60415;0.00000;,
 -7.23559;-126.60415;0.00000;,
 -7.23559;-126.60415;16.56814;,
 -23.80372;-126.60415;16.56814;,
 -40.75579;-15.81133;0.00000;,
 -37.90588;-78.46928;30.67030;,
 -40.75579;-15.81133;33.52022;,
 23.43473;-78.46928;30.67030;,
 26.28464;-15.81133;33.52022;,
 26.28464;-15.81133;-0.00000;,
 8.80596;-102.42446;-16.04153;,
 -23.27711;-102.42446;-16.04153;,
 -23.27711;-102.42446;16.04153;,
 -23.27711;-102.42446;16.04153;,
 8.80596;-102.42446;16.04153;,
 8.80596;-102.42446;16.04153;,
 -25.53353;-113.17003;18.29795;,
 11.06237;-113.17003;18.29795;,
 -23.27711;-102.42446;-16.04153;,
 -25.53353;-113.17003;-18.29795;,
 8.80596;-102.42446;-16.04153;,
 11.06237;-113.17003;-18.29795;,
 9.33256;-126.60415;16.56814;,
 -23.80372;-126.60415;-16.56814;,
 -7.23559;-126.60415;-16.56814;,
 9.33256;-126.60415;-16.56814;,
 9.33256;-126.60415;-0.00000;,
 18.43741;4.11163;0.00000;,
 18.43741;4.11163;15.05925;,
 18.43741;4.11163;-15.05925;,
 10.90088;14.60645;-15.05925;,
 1.56386;19.99320;-15.05925;,
 -40.75579;-15.81133;0.00000;,
 -19.15777;10.04459;21.63133;,
 -19.15777;10.04459;0.00000;,
 0.00001;-0.00001;21.63133;,
 21.44767;-10.04462;21.63133;,
 26.28464;-15.81133;-0.00000;,
 21.44767;-10.04462;-0.00000;,
 0.00001;-0.00001;-21.63133;,
 21.44767;-10.04462;-21.63133;,
 -19.15777;10.04459;-21.63133;;
 
 56;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 4;5,6,7,8;,
 3;9,10,11;,
 3;10,12,11;,
 3;11,12,13;,
 4;14,15,16,17;,
 3;0,2,18;,
 3;2,19,18;,
 3;18,19,20;,
 3;21,3,22;,
 3;22,3,23;,
 3;23,3,4;,
 4;24,25,2,3;,
 4;25,26,19,2;,
 4;12,10,27,28;,
 4;29,24,3,21;,
 4;28,27,30,31;,
 4;27,32,33,30;,
 4;32,34,35,33;,
 4;34,28,31,35;,
 3;30,17,31;,
 3;17,16,31;,
 3;31,16,36;,
 3;33,37,30;,
 3;37,14,30;,
 3;30,14,17;,
 3;33,35,37;,
 3;37,35,38;,
 3;38,35,39;,
 3;36,40,31;,
 3;31,40,35;,
 3;35,40,39;,
 4;41,6,5,42;,
 4;43,44,6,41;,
 4;7,6,44,45;,
 4;36,16,15,40;,
 4;38,15,14,37;,
 4;40,15,38,39;,
 4;46,9,47,48;,
 4;9,11,49,47;,
 4;11,13,50,49;,
 4;13,51,52,50;,
 4;4,1,53,54;,
 4;51,4,54,52;,
 4;1,0,55,53;,
 4;0,46,48,55;,
 4;48,47,8,7;,
 4;47,49,5,8;,
 4;49,50,42,5;,
 4;50,52,41,42;,
 4;54,53,44,43;,
 4;52,54,43,41;,
 4;53,55,45,44;,
 4;55,48,7,45;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.000000;-0.169799;-0.985479;,
  0.069552;0.384734;-0.920403;,
  0.068836;0.217307;-0.973673;,
  0.069552;0.384734;0.920403;,
  0.068836;0.217307;0.973673;,
  0.000000;-0.169799;0.985479;,
  -0.985479;-0.169799;0.000000;,
  0.000000;-0.209870;-0.977729;,
  0.000000;-0.209870;0.977729;,
  0.000000;-0.044875;0.998993;,
  0.000000;0.039450;0.999222;,
  -0.999222;0.039450;0.000000;,
  0.000000;-0.044875;-0.998993;,
  -0.000000;-0.127708;0.991812;,
  0.000000;-1.000000;-0.000000;,
  -0.991812;-0.127708;0.000000;,
  0.000000;-0.127708;-0.991812;,
  0.055306;0.228724;0.971919;,
  0.055306;0.228724;-0.971919;,
  0.947253;0.320487;0.000000;,
  -0.969490;0.245132;0.000000;,
  0.000000;-0.127708;-0.991812;,
  0.991812;-0.127708;-0.000000;,
  0.171919;0.468130;0.866775;,
  -0.614101;0.789227;0.000000;,
  0.898817;0.438323;0.000000;,
  0.649692;0.588306;0.481453;,
  0.649692;0.588306;-0.481453;,
  0.171919;0.468130;-0.866775;,
  0.148520;0.381796;-0.912235;,
  0.671067;0.741397;-0.000001;,
  0.671067;0.741397;0.000000;,
  0.037828;0.999284;0.000000;,
  0.037828;0.999284;-0.000000;,
  0.914650;0.404246;0.000000;,
  0.914650;0.404246;-0.000000;,
  0.914650;0.404246;0.000000;,
  0.671067;0.741397;0.000001;,
  0.037828;0.999284;0.000000;,
  -0.947577;0.319526;0.000000;,
  -0.977729;-0.209870;0.000000;,
  0.956265;-0.292501;-0.000000;,
  0.985732;-0.168324;-0.000000;,
  0.980652;0.195757;0.000000;,
  0.985479;-0.169799;-0.000000;,
  -0.998993;-0.044875;0.000000;,
  0.000000;0.039450;-0.999222;,
  0.999858;-0.016847;-0.000000;,
  0.000000;-0.127708;0.991812;,
  -0.000000;-0.127708;0.991812;,
  -0.991812;-0.127708;0.000000;,
  0.000000;-0.127708;-0.991812;,
  0.991812;-0.127708;-0.000000;,
  0.148520;0.381796;0.912235;,
  0.207269;0.313688;0.926628;,
  0.163256;0.296539;0.940963;,
  0.250777;0.330072;0.910035;,
  0.207269;0.313688;-0.926628;,
  0.250777;0.330072;-0.910035;,
  0.163256;0.296539;-0.940963;;
  56;
  3;2,18,7;,
  3;7,18,7;,
  3;7,18,1;,
  4;30,31,32,33;,
  3;4,8,17;,
  3;8,8,17;,
  3;17,8,3;,
  4;14,14,14,14;,
  3;39,40,20;,
  3;40,40,20;,
  3;20,40,39;,
  3;41,42,43;,
  3;43,42,19;,
  3;19,42,19;,
  4;0,0,7,7;,
  4;6,6,40,40;,
  4;8,8,5,5;,
  4;44,44,42,41;,
  4;5,5,10,9;,
  4;6,6,11,45;,
  4;0,0,12,46;,
  4;44,44,47,47;,
  3;10,48,9;,
  3;48,49,9;,
  3;9,49,13;,
  3;11,15,45;,
  3;15,50,45;,
  3;45,50,50;,
  3;46,12,51;,
  3;51,12,21;,
  3;21,12,16;,
  3;52,22,47;,
  3;47,22,47;,
  3;47,22,52;,
  4;34,31,30,35;,
  4;36,37,31,34;,
  4;32,31,37,38;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;20,39,24,24;,
  4;4,17,23,53;,
  4;17,3,26,23;,
  4;43,19,25,26;,
  4;1,18,28,27;,
  4;19,19,27,25;,
  4;18,2,29,28;,
  4;39,20,24,24;,
  4;24,24,33,32;,
  4;53,23,54,55;,
  4;23,26,56,54;,
  4;26,25,34,35;,
  4;27,28,57,58;,
  4;25,27,36,34;,
  4;28,29,59,57;,
  4;24,24,32,38;;
 }
 MeshTextureCoords {
  56;
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.875000;,
  0.375000;0.875000;,
  0.375000;0.750000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.750000;,
  0.875000;0.875000;,
  0.875000;0.750000;,
  0.125000;0.875000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.125000;1.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.500000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.125000;,
  0.375000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.500000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.750000;;
 }
}
